<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<script type="text/javascript" src="js/chartist.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body>
	<div class="banner">
  <div class="header">
    <div class="header-inner container clear">
      <a class="logo" href="#"><span class="sr">Vestigium</span></a>
      <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox none">
      <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
        <span class="navigation-toggle-label-inner">
          <span class="sr">Navigation</span>
        </span>
      </label>
      <div class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-item"><a href="#home">Home</a></li>
          <li class="navigation-item"><a href="#services">Features</a></li>
          <li class="navigation-item"><a href="#about">Download</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="banner-inner">
      <h1 class="banner-lead">
        <span class="banner-lead-1">Are you being tracked?</span>
        <span class="banner-lead-2">See what they see</span>
      </h1>
      <div class="banner-content">
        <p>
        	Get insights into who is tracking your online browsing history.
        </p>
      </div>
      <div class="banner-buttons">
        <a href="#download" class="button button-primary">Download Now</a>
        <a href="#services" class="button button-secondary">Learn More</a>
      </div>
    </div>
  </div>
</div>

<div id="services" class="animate-block content-block services-block">
  <div class="services-block-inner container">
    <div class="content-block-inner text-center">
      <h2>Features</h2>
      <div class="col-10-desktop no-float center-element">
      </div>
    </div>
    <ul class="services-list clear">
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-performance">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-customer">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-it">Random Feature</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-transformation">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-strategy">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-equity">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-digital">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
      <li class="service-item">
        <h3 class="service-item-heading service-icon service-icon-delivery">Random Feature</h3>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </li>
    </ul>
  </div>
</div>

<div class="animate-block feature-block contact-feature-block">
  <div class="feature-block-inner container">
    <div class="text-center">
      <h2 class="feature-block-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
      <a class="button button-primary" href="#download">Download the Extension</a>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footer-inner container">
    <div class="clear">
      <div class="footer-column col-8-tablet">
        <p>
          &copy; Copyright 2015 &mdash; All Rights Reserved
        </p>
      </div>
      <div class="footer-column col-4-tablet">
        <ul class="footer-social-list icon-list-inline">
          <li class="navigation-item-social"><a class="social-icon social-linkedin" href="#"><span class="sr">LinkedIn</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-facebook" href="#"><span class="sr">Facebook</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-twitter" href="#"><span class="sr">Twitter</span></a></li>
          <li class="navigation-item-social"><a class="social-icon social-youtube" href="#"><span class="sr">YouTube</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="browser-tool browser-tool-top" style="display: none;" id="bt-top">
	<div class="browser-tool-title-bar">
		<div class="icon-nav">
			<img src="img/ybi-icon.svg">
		</div>
	</div>
	<div class="browser-tool-content" style="display: none;">
<<<<<<< HEAD
		<div class="frame current-frame" id="profile-panel">
			<ul class="tab-bar">
				<li class="js-go-to-frame is-active" data-target="#current-profile">Current Profile</li>
				<li class="js-go-to-frame" data-target="#long-term-profile">Long Term Profile</li>
			</ul>
			<div class="frame current-frame" id="current-profile">
				<div class="profile-section">
					<ul class="sub-tab-bar">
						<li class="js-go-to-frame is-active" data-target=".gender">Gender</li>
						<li class="js-go-to-frame" data-target=".age">Age</li>
						<li class="js-go-to-frame" data-target=".children">Children</li>
						<li class="js-go-to-frame" data-target=".education">Education</li>
						<li class="js-go-to-frame" data-target=".income">Income</li>
						<li class="js-go-to-frame" data-target=".interests">Interests</li>
					</ul>
					<div class="content gender frame">  
							<div class="inner-content">      
								<div class="gender-chart" id="gender-chart-1"></div>
							</div>
					</div>
					<div class="content age off-right frame">
						<div class="inner-content">
								<div class="age-chart" id="age-chart-1"></div>
						</div>
					</div>
					<div class="content children off-right frame">
						<div class="inner-content">      
								<div class="children-chart" id="children-chart-1"></div>
						</div>
					</div>
					<div class="content education off-right frame">
						<div class="inner-content">	
							<div class="education-chart" id="education-chart-1"></div>
						</div>
					</div>
					<div class="content income off-right frame">
						<div class="inner-content">
								<div class="income-chart" id="income-chart-1"></div>
						</div>
					</div>
					<div class="content interests off-right frame">
						<table >
					    <tbody>
					      <tr>
					        <td>Liesure & Hobbies</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:23.7%"></div></div></td>
					        <td>23.7%</td>
								</tr>
								<tr>
					        <td>Food & Drink</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.52%"></div></div></td>
					        <td>3.52%</td>
								</tr>
								<tr>
					        <td>Beauty & Fitness</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.04%"></div></div></td>
					        <td>3.04%</td>
								</tr>
								<tr>
					        <td>Home & Garden</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.77%"></div></div></td>
					        <td>2.77%</td>
								<tr>
					        <td>Science</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.73%"></div></div></td>
					        <td>2.73%</td>
								</tr>
								<tr>
					        <td>Travel</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.52%"></div></div></td>
					        <td>2.52%</td>
								</tr>
								<tr>
					        <td>News</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.41%"></div></div></td>
					        <td>2.41%</td>
								</tr>
								<tr>
					        <td>Education & Employement</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.38%"></div></div></td>
					        <td>2.38%</td>
								<tr>
					        <td>Arts & Entertainment</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.19%"></div></div></td>
					        <td>2.19%</td>
								</tr>
								<tr>
					        <td>Computers & Technology</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.66%"></div></div></td>
					        <td>1.66%</td>
								</tr>
								<tr>
					        <td>Business & Industry</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.51%"></div></div></td>
					        <td>1.51%</td>
								</tr>
								<tr>
					        <td>Sports</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.37%"></div></div></td>
					        <td>1.37%</td>
								</tr>
								<tr>
					        <td>Shopping</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Automotive & Vehicle</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Video Games</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.24%"></div></div></td>
					        <td>1.24%</td>
					      </tr>
					    </tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="frame off-right" id="long-term-profile">
				<div class="profile-section">
					<ul class="sub-tab-bar">
						<li class="js-go-to-frame is-active" data-target=".gender2">Gender</li>
						<li class="js-go-to-frame" data-target=".age2">Age</li>
						<li class="js-go-to-frame" data-target=".children2">Children</li>
						<li class="js-go-to-frame" data-target=".education2">Education</li>
						<li class="js-go-to-frame" data-target=".income2">Income</li>
						<li class="js-go-to-frame" data-target=".interests2">Interests</li>
					</ul>
					<div class="content gender2 frame">  
							<div class="inner-content">      
								<div class="gender-chart" id="gender-chart-2"></div>
							</div>
					</div>
					<div class="content age2 off-right frame">
						<div class="inner-content">
								<div class="age-chart" id="age-chart-2"></div>
						</div>
					</div>
					<div class="content children2 off-right frame">
						<div class="inner-content">      
								<div class="children-chart" id="children-chart-2"></div>
						</div>
					</div>
					<div class="content education2 off-right frame">
						<div class="inner-content">	
							<div class="education-chart" id="education-chart-2"></div>
						</div>
					</div>
					<div class="content income2 off-right frame">
						<div class="inner-content">
								<div class="income-chart" id="income-chart-2"></div>
						</div>
					</div>
					<div class="content interests2 off-right frame">
						<table >
					    <tbody>
					      <tr>
					        <td>Liesure & Hobbies</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:23.7%"></div></div></td>
					        <td>23.7%</td>
								</tr>
								<tr>
					        <td>Food & Drink</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.52%"></div></div></td>
					        <td>3.52%</td>
								</tr>
								<tr>
					        <td>Beauty & Fitness</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.04%"></div></div></td>
					        <td>3.04%</td>
								</tr>
								<tr>
					        <td>Home & Garden</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.77%"></div></div></td>
					        <td>2.77%</td>
								<tr>
					        <td>Science</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.73%"></div></div></td>
					        <td>2.73%</td>
								</tr>
								<tr>
					        <td>Travel</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.52%"></div></div></td>
					        <td>2.52%</td>
								</tr>
								<tr>
					        <td>News</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.41%"></div></div></td>
					        <td>2.41%</td>
								</tr>
								<tr>
					        <td>Education & Employement</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.38%"></div></div></td>
					        <td>2.38%</td>
								<tr>
					        <td>Arts & Entertainment</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.19%"></div></div></td>
					        <td>2.19%</td>
								</tr>
								<tr>
					        <td>Computers & Technology</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.66%"></div></div></td>
					        <td>1.66%</td>
								</tr>
								<tr>
					        <td>Business & Industry</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.51%"></div></div></td>
					        <td>1.51%</td>
								</tr>
								<tr>
					        <td>Sports</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.37%"></div></div></td>
					        <td>1.37%</td>
								</tr>
								<tr>
					        <td>Shopping</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Automotive & Vehicle</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Video Games</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.24%"></div></div></td>
					        <td>1.24%</td>
					      </tr>
					    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="frame off-right" id="cookies-panel">
			<ul class="tab-bar">
				<li class="is-active js-go-to-frame" data-target="#website-cookies">Web Site Cookies <span class="tooltip description">Used for the basic performance of the web site. This also confirms you were there</span>
				<span class="badge noti-number">1</span></li>
				</li>
				<li class="js-go-to-frame" data-target="#thirdparty-cookies">Third Party Cookies 
				<span class="badge noti-number">1</span></li>
			</ul>
			<div class="frame current-frame" id="website-cookies">
				<div class="inner-content">
					<table >	
			        	<tbody id="site-cookies">
							<tr>
								<td>amazon.com</td>
								<td>1/1/16</td>
							</tr>
							<tr>
								<td>google.com</td>
								<td>1/1/16</td>
							</tr>
							<tr>
								<td>NSA.com</td>
								<td>1/1/16</td>
							</tr> 
							<tr>
								<td>amazon.com</td>
								<td>1/1/16</td>
							</tr>
							<tr>
								<td>google.com</td>
								<td>1/1/16</td>
							</tr>
				    	</tbody>
					</table>
					<div class="more-btn-container">
					  <a class="micro-btn load-more" href="#grab-bag-1" data-append="#site-cookies">See More <i class="material-icons">keyboard_arrow_down</i></a>
					</div>
				</div>
			</div>
			<div class="frame-2 frame off-right" id="thirdparty-cookies">	      
		      <div class="inner-content">
			      <table >
			        <tbody id="third-cookies">
			          <tr>
			            <td>amazon.com</td>
			            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
			          </tr>
			          <tr>
			           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
			            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
			          </tr>
			          <tr>
			           	<td>NSA.com</td>
			            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
			          </tr>
			          <tr>
			            <td>amazon.com</td>
			            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
			          </tr>
			          <tr>
			           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
			            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
			          </tr>
			        </tbody>
			      </table>
			      <div class="more-btn-container">
				      <a class="micro-btn load-more" href="#grab-bag-2" data-append="#third-cookies">See More <i class="material-icons">keyboard_arrow_down</i></a>
			      </div>
				</div>
			</div>
		</div>
		<ul class="bottom-tab-bar">
			<li class="js-go-to-frame is-active" data-target="#profile-panel"><i class="material-icons">person_outline</i> Your Profile
			<li class="js-go-to-frame" data-target="#cookies-panel"><i class="material-icons">remove_red_eye</i> Cookies 
			<span class="badge noti-number-tot">1</span></li>
		</ul>
	</div>
</div>

<!--
<div class="browser-tool-wrap" id="draggable">
	<div class="browser-tool" style="display: none;" id="bt-bottom">
		<div class="browser-tool-title-bar"><h4 class="browser-tool-title">See Your Profile</h4><div class="icon-nav"><i class="material-icons">keyboard_arrow_up</i></div></div>
		<div class="browser-tool-content" style="display: none;">
			<ul class="tab-bar" style="display: none;">
				<li class="is-active js-go-to-frame" data-target="#long-term-profile">Long Term Profile
				</li>
				<li class="js-go-to-frame" data-target="#short-term-profile">Current Profile</li>
			</ul>
			<div class="current-frame frame" id="long-term-profile">
				<div class="profile-section">
					<ul class="sub-tab-bar">
						<li class="js-go-to-frame is-active" data-target=".gender">Gender</li>
						<li class="js-go-to-frame" data-target=".age">Age</li>
						<li class="js-go-to-frame" data-target=".children">Children</li>
						<li class="js-go-to-frame" data-target=".education">Education</li>
						<li class="js-go-to-frame" data-target=".income">Income</li>
						<li class="js-go-to-frame" data-target=".interests">Interests</li>
					</ul>
					<div class="content gender frame">
						<img src="img/gender.png">
					</div>
					<div class="content age off-right frame">
						<img src="img/age.png" width="200px">
					</div>
					<div class="content children off-right frame">
						<img src="img/children.png" width="300px">
					</div>
					<div class="content education off-right frame">
							<table >
					    <tbody>
					      <tr>
					        <td>Bachelors</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:23.7%"></div></div></td>
					        <td>23.7%</td>
								</tr>
								<tr>
					        <td>High School</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.52%"></div></div></td>
					        <td>3.52%</td>
								</tr>
								<tr>
					        <td>Some College</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.04%"></div></div></td>
					        <td>3.04%</td>
								</tr>
								<tr>
					        <td>Masters</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.77%"></div></div></td>
					        <td>2.77%</td>
								</tr>
								<tr>
					        <td>PHD</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.73%"></div></div></td>
					        <td>1.73%</td>
								</tr>
					    </tbody>
						</table>
					</div>
					<div class="content income off-right frame">
						<img src="img/income.png" width="200px">
					</div>
					<div class="content interests off-right frame">
						<table >
					    <tbody>
					      <tr>
					        <td>Liesure & Hobbies</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:23.7%"></div></div></td>
					        <td>23.7%</td>
								</tr>
								<tr>
					        <td>Food & Drink</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.52%"></div></div></td>
					        <td>3.52%</td>
								</tr>
								<tr>
					        <td>Beauty & Fitness</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:3.04%"></div></div></td>
					        <td>3.04%</td>
								</tr>
								<tr>
					        <td>Home & Garden</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.77%"></div></div></td>
					        <td>2.77%</td>
								<tr>
					        <td>Science</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.73%"></div></div></td>
					        <td>2.73%</td>
								</tr>
								<tr>
					        <td>Travel</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.52%"></div></div></td>
					        <td>2.52%</td>
								</tr>
								<tr>
					        <td>News</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.41%"></div></div></td>
					        <td>2.41%</td>
								</tr>
								<tr>
					        <td>Education & Employement</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.38%"></div></div></td>
					        <td>2.38%</td>
								<tr>
					        <td>Arts & Entertainment</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:2.19%"></div></div></td>
					        <td>2.19%</td>
								</tr>
								<tr>
					        <td>Computers & Technology</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.66%"></div></div></td>
					        <td>1.66%</td>
								</tr>
								<tr>
					        <td>Business & Industry</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.51%"></div></div></td>
					        <td>1.51%</td>
								</tr>
								<tr>
					        <td>Sports</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.37%"></div></div></td>
					        <td>1.37%</td>
								</tr>
								<tr>
					        <td>Shopping</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Automotive & Vehicle</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.31%"></div></div></td>
					        <td>1.31%</td>
								</tr>
								<tr>
					        <td>Video Games</td>
					        <td><div class="percent-bar"><div class="percentage" style="width:1.24%"></div></div></td>
					        <td>1.24%</td>
					      </tr>
					    </tbody>
						</table>
					</div>
				</div>
			</div>
			
			<div class="frame off-right" id="short-term-profile">
				<div class="profile-section">
					<ul class="sub-tab-bar">
						<li class="js-go-to-frame is-active" data-target=".gender">Gender</li>
						<li class="js-go-to-frame" data-target=".age-2">Age</li>
						<li class="js-go-to-frame" data-target=".interests-2">Children</li>
						<li class="js-go-to-frame" data-target=".interests-2">Income</li>
						<li class="js-go-to-frame" data-target=".interests-2">Interests</li>
					</ul>
					<div class="content gender-2 frame">
						<img src="img/gender.png">
					</div>
					<div class="content age-2 off-right frame">
						<img src="img/age.png" width="200px">
					</div>
					<div class="content interests-2 off-right frame">
						<img src="img/interests.png">
					</div>
				</div>
			</div>
		<div class="frame-1 current-frame" id="frame-1">
			<table >
	        <thead>
	          <tr>
	              <th data-field="name" colspan="2">Web Site Cookies <span class="tooltip description">Used for the basic performance of the web site. This also confirms you were there</span></th>
	              <th data-field="date" ><a class="micro-btn js-go-to-frame" href="#frame-2">More <i class="material-icons">keyboard_arrow_right</i></a></th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	        </tbody>
	      </table>
	      
	      <table >
	        <thead>
	          <tr>
	              <th data-field="name" colspan="2">Third Party Cookies <span class="tooltip description">Used for purposes other than the performance of the web site and involves potential exposure of your data to third parties other than you and the web site operator</span></th>
	              <th data-field="date"><a class="micro-btn js-go-to-frame" href="#frame-3">More <i class="material-icons">keyboard_arrow_right</i></a></th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	        </tbody>
	      </table>
		</div>
		<div class="frame-2 off-right" id="frame-2">
			<table >
	        <thead>
	          <tr>
	              <th data-field="date" colspan="3" style="text-align: left;"><a class="micro-btn js-go-to-frame" data-back href=""><i class="material-icons">keyboard_arrow_left</i> Back</a> Existing Web Site Cookies</th>
	          </tr>
	        </thead>
	
	        <tbody>
	          <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Analytics <i class="material-icons">info</i>
		            <span class="tooltip description">Used to calculate the performance of the web site</span></td>
		        <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td class="cookie-type">Analytics <i class="material-icons">info</i>
		            <span class="tooltip description">Used to calculate the performance of the web site</span></td>
		        <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</span></td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Analytics <i class="material-icons">info</i>
		            <span class="tooltip description">Used to calculate the performance of the web site</span></td>
		        <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	            <td class="cookie-type">Analytics <i class="material-icons">info</i>
		            <span class="tooltip description">Used to calculate the performance of the web site</span></td>
		        <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td>
	            <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	          </tr>
	        </tbody>
	    </table>
		</div>
	</div>
</div>
-->

<div class="frame-3 off-right" id="frame-3" style="display: none;">
			<table >
	        <thead>
	          <tr>
	              <th data-field="date" colspan="3" style="text-align: left;"><a class="micro-btn js-go-to-frame" data-back href=""><i class="material-icons">keyboard_arrow_left</i> Back</a> Tracking Cookies</th>
	          </tr>
	        </thead>
	
	        <tbody id="grab-bag-1">
	          <tr>
	            <td>amazon.com</td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>amazon.com</td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>amazon.com</td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn safe modal-trigger" href="#modal1"><i class="material-icons">check</i> google.com</a> </td>
	           	<td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>amazon.com</td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td>amazon.com</td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> NSA.com</a> </td>
	           	<td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> NSA.com</a> </td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> NSA.com</a> </td>
	            <td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>NSA.com</td><td>1/1/16</td>
	          </tr>
	           <tr>
	            <td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> NSA.com</a> </td><td>1/1/16</td>
	          </tr>
	          <tr>
	           	<td>google.com</td><td>1/1/16</td>
	          </tr>
	        </tbody>
	    </table>
		</div>
<div class="frame-2 off-right" id="frame-2" style="display: none">
	<table >
	    <thead>
	      <tr>
	          <th data-field="date" colspan="3" style="text-align: left;"><a class="micro-btn js-go-to-frame" data-back href=""><i class="material-icons">keyboard_arrow_left</i> Back</a> Existing Web Site Cookies</th>
	      </tr>
	    </thead>
	
	    <tbody id="grab-bag-2">
	      <tr>
	        <td>amazon.com</td>
	        <td class="cookie-type">Analytics <i class="material-icons">info</i>
	          <span class="tooltip description">Used to calculate the performance of the web site</span></td>
	      <td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>google.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>NSA.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	       <tr>
	        <td>amazon.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>google.com</td>
	        <td class="cookie-type">Analytics <i class="material-icons">info</i>
	          <span class="tooltip description">Used to calculate the performance of the web site</span></td>
	      <td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>NSA.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	       <tr>
	        <td>amazon.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td><a class="micro-btn danger-1 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</span></td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>NSA.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	       <tr>
	        <td>amazon.com</td>
	        <td class="cookie-type">Analytics <i class="material-icons">info</i>
	          <span class="tooltip description">Used to calculate the performance of the web site</span></td>
	      <td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>google.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>NSA.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	       <tr>
	        <td>amazon.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td><a class="micro-btn danger-4 modal-trigger" href="#modal1"><i class="material-icons">warning</i> google.com</a></td>
	        <td class="cookie-type">Analytics <i class="material-icons">info</i>
	          <span class="tooltip description">Used to calculate the performance of the web site</span></td>
	      <td>1/1/16</td>
	      </tr>
	      <tr>
	       	<td>NSA.com</td>
	        <td class="cookie-type">Ads <i class="material-icons">info</i><span class="tooltip description">Used to present advertisements based on your previous browsing behavior</span></td><td>1/1/16</td>
	      </tr>
	    </tbody>
	</table>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Beware of Big Brother!</h4>
      <p>They are not only watching you, but they are watching the watchers who are watching you. Now watch those watchers, as well as the watchers who are watching the watchers. Now watch how fast you can close the blinds on these cyber peeping toms.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Learn More</a>
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

<script src="js/jquery-ui.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/vendor/wow.js"></script>
<script src="js/default.js"></script>

<script>
	var backframe;
	var notis = 1;
	var noti_time = 1240;
	$( "#draggable" ).draggable({ containment: "window", snapMode: "outer",scroll: false });;
	function callTimer(){
		window.setTimeout(function(){
			$('.noti-number').html(notis);
			$('.noti-number-tot').html(notis*2);
			notis ++;
			$('.browser-tool').slideDown('fast');
			noti_time = noti_time * 1.5;
			callTimer();
		}, noti_time);
	};
	callTimer();
	
	$('.browser-tool-title-bar').click(function(){
		var parent = $(this).parents('.browser-tool');
		if(!parent.hasClass('is-active')){
			parent.addClass('is-active');
			var parentOffset = parent.offset();
			console.log(parentOffset.top, $(window).height()/2);
			if(parentOffset.top < $(window).outerHeight()/2) {
				parent.css({
					top : '0',
					bottom : 'auto'
				});
			}else {
				parent.css({
					top : 'auto',
					bottom : '0'
				});
			}
		}else {
			parent.removeClass('is-active');
		}
		parent.find('.browser-tool-content').slideToggle('fast');
	});
	
	
	$('.js-go-to-frame').click(function(event){
		var parent = $(this).parent();
		if(!$(this).hasClass('is-active')) {
			var target = $(this).attr('data-target');
			$(target).removeClass('off-right');
			$(target).removeClass('off-left');
			$(target).siblings('.frame').each(function(){
				console.log($(target).index());
				if($(this).index() > $(target).index()) {
					$(this).removeClass('off-left');
					$(this).addClass('off-right');
				}else {
					$(this).removeClass('off-right');
					$(this).addClass('off-left');
				}
			});
			parent.find('.is-active').removeClass('is-active');
			$(this).addClass('is-active');
			$(target).parent().find('.current-frame').removeClass('current-frame');
			$(target).addClass('current-frame');
		}
		return false;
	});
	$('.modal-trigger').leanModal();
	
	$('.load-more').click(function(){
		var items = $($(this).attr('href'))[0].innerHTML;
		$(items).appendTo($(this).attr('data-append'));
	});
	
	
	// Fake Data
	var malep = 0.43,
			femalep = 0.57,
			children = 0.34;
	malep = Math.ceil(malep*100);
	femalep = Math.ceil(femalep*100);
	children =  Math.ceil(children*100);
	
	
	// Options for Education Chart
	var education_data = {
		  // A labels array that can contain any sort of values
		  labels: ['PHD','Masters', 'Bachelors', 'Some College', 'High School', 'GED'],
		  // Our series array that contains series objects or in this case series data arrays
		  series: [
		    [23, 12, 11, 4, 12, 3]
		  ]
		};
		var education_options = {
		  width: 350,
		  height: 230,
		  seriesBarDistance: 10,
		  reverseData: true,
		  horizontalBars: true,
		  axisY: {
		    offset: 100,
		    
		  },
		  axisX: {
		    labelInterpolationFnc: function(value) {
		      return value + '%'
		    },
		    scaleMinSpace: 23
		  }
		};
	
	new Chartist.Bar('#education-chart-1', education_data, education_options);
	new Chartist.Bar('#education-chart-2', education_data, education_options);
	
	
	// Gender
	
	var gender_data = {
		  // A labels array that can contain any sort of values
		  labels: ['Male ' + (malep) + '%','Female ' + (femalep)  + '%'],
		  // Our series array that contains series objects or in this case series data arrays
		  series: [malep, femalep ]
		};
	
		var gender_options = {
		  width: 400,
		  height: 200,
		  donut: true,
		  donutWidth: 10,
		  labelOffset: 20,
			labelDirection: 'explode',
		  labelInterpolationFnc: function(value) {
				return value;
  		}
		};
	
	new Chartist.Pie('#gender-chart-1', gender_data, gender_options);
	new Chartist.Pie('#gender-chart-2', gender_data, gender_options);
  
  
  //Children
  
  var children_data ={
			  labels: ['Yes ' + (children) + '%','No ' + (100 - children)  + '%'],
			  series: [children, (100 - children) ]
			},
			children_options = {
			  width: 400,
			  height: 200,
			  donut: true,
			  donutWidth: 10,
			  labelOffset: 20,
				labelDirection: 'explode',
			  labelInterpolationFnc: function(value) {
					return value;
				}
  		};
  
  new Chartist.Pie('#children-chart-1',children_data, children_options);
  new Chartist.Pie('#children-chart-2',children_data, children_options);
  
  // Age
  
  var age_data = {
			  labels: ['18-24', '25-34', '35-44', '45-64', '65-74', '75 +'],
			  series:[
			  	[10, 23, 23, 8, 5, 2, 2]
			  ]
			}, 
			age_options = {
				width: 350,
				height: 200,
				low: 0,
				showArea: true,
				axisY: {
			    labelInterpolationFnc: function(value) {
			      return value + '%'
			    },
			    scaleMinSpace: 23
				},
				axisX : {
					offset : 20
				}
			};
  
	new Chartist.Line('#age-chart-1',age_data, age_options);
	new Chartist.Line('#age-chart-2',age_data, age_options);
	
	
	// Income
	
	var income_data = {
			  labels: ['15-20k', '30-40k', '50-60k', '70-80k','100k +'],
			  series:[
			  	[10, 23, 23, 8, 5, 5]
			  ]
			}, 
			income_options ={
				width: 350,
				height: 200,
				low: 0,
				showArea: true,
				axisY: {
			    labelInterpolationFnc: function(value) {
			      return value + '%'
			    },
			    scaleMinSpace: 23
				},
				axisX : {
					offset : 20
				}
			};
	
	new Chartist.Line('#income-chart-1', income_data, income_options);
	new Chartist.Line('#income-chart-2', income_data, income_options);
	
	
</script>
</body>

</html>